APPLICATION=./www

# nginx
NGINX_CONFD_DIR=./nginx/conf.d
NGINX_LOGS_PATH=./nginx/wwwlogs
NGINX_CONF_PATH=./nginx/nginx.conf
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_VERSION=alpine
NGINX_SSL_PATH=./nginx/ssl

# mysql 5.6
MYSQL_VERSION=5.6
MYSQL_ROOT_PWD=123456
MYSQL_DATA_PATH=./mysql/data
MYSQL_LOGS_PATH=./mysql/logs
MYSQL_CNF_PATH=./mysql/my.cnf
MYSQL_PORT=3306

# redis
REDIS_VERSION=4.0.0
REDIS_DATA_PATH=./redis/data
REDIS_CONF_PATH=./redis/redis.conf
REDIS_PORT=6379

# php 7.2 
PHP72_INI_PATH=./php72/php.ini
PHP72_LOGS_PATH=./php72/logs
PHP72_FPM_PORT=9000

# php 5.6
PHP56_INI_PATH=./php56/php.ini
PHP56_LOGS_PATH=./php56/logs
PHP56_FPM_PORT=9001


